name: AssignTriageLabel

on:
  issues:
    types: [opened]

jobs:
  assign:
    name: Triage Issues
    runs-on: ubuntu-latest
    steps:
      - name: Add Triage Label
        uses: boek/AddTriageLabel@v1.2
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          label-to-add: "needs:triage"
